https://vnexpress.net/suc-khoe/benh-nhan-161-tro-nang-4079033.html
recorder_2020-04-03_15-57-49_652465.wav
Các chuyên gia đầu ngành trưa 3/4 đã Hội chẩn trực tuyến điều trị ca bệnh Covid-19 diễn biến nặng, tại Bộ Y tế.
recorder_2020-04-03_15-57-53_835245.wav
Như vậy, bà là ca nCoV thứ 5 diễn tiến nặng.
recorder_2020-04-03_15-57-58_873765.wav
Men gan tăng nhẹ, chụp X-quang phổi cho hình ảnh xấu hơn ngày 1/4.
recorder_2020-04-03_15-58-07_307287.wav
Bệnh nhân 88 tuổi, ở Hưng Yên, nhiều bệnh lý nền, nhiễm nCoV khi điều trị tại Bệnh viện Bạch Mai, đang diễn tiến nặng, phải thở máy.
recorder_2020-04-03_15-58-14_738099.wav
Các chuyên gia đầu ngành trưa 3/4 đã Hội chẩn trực tuyến điều trị ca bệnh Covid-19 diễn biến nặng, tại Bộ Y tế.
recorder_2020-04-03_15-58-18_490881.wav
Cuộc hội chẩn có Phó Thủ tướng Vũ Đức Đam tham dự.
recorder_2020-04-03_15-58-25_699590.wav
"Bệnh nhân 161" mắc Covid-19 trong thời gian điều trị xuất huyết não tại khoa Thần kinh, Bệnh viện Bạch Mai.
recorder_2020-04-03_15-58-29_682216.wav
Như vậy, bà là ca nCoV thứ 5 diễn tiến nặng.
recorder_2020-04-03_15-58-32_747192.wav
Cuộc hội chẩn có Phó Thủ tướng Vũ Đức Đam tham dự.
recorder_2020-04-03_15-58-38_570716.wav
Bệnh nhân đang được duy trì thuốc an thần, giãn cơ, thở máy. Xét nghiệm nCoV vẫn dương tính.
recorder_2020-04-03_15-58-45_404394.wav
Các chuyên gia đầu ngành trưa 3/4 đã Hội chẩn trực tuyến điều trị ca bệnh Covid-19 diễn biến nặng, tại Bộ Y tế.