https://vnexpress.net/the-thao/sep-lon-cua-pga-tour-nhiem-ncov-4079112.html
recorder_2020-04-03_17-13-27_880936.wav
Trong văn bản gửi đến Golfweek, PGA Tour viết: "Chúng tôi không nhất thiết công bố các kết quả chẩn đoán Covid-19 trong thời gian tới. Nhưng vì vai trò chủ chốt của Berlin Ross đối với các thành viên, nên việc công bố thông tin lần này là quan trọng".
recorder_2020-04-03_17-13-43_058831.wav
"Tôi muốn các bạn biết tôi dương tính với nCoV. Theo Cơ quan Kiểm soát dịch bệnh Mỹ (CDC) và cố vấn y tế riêng, Tiến sĩ Tom Hospel, các bạn không cần lo lắng về việc đã tiếp xúc với tôi. Vì chúng ta đã vượt qua thời gian ủ bệnh điển hình 14 ngày", Berlin viết.
recorder_2020-04-03_17-13-52_359575.wav
The Players Championship là một trong hàng loạt sự kiện golf đỉnh cao bị hoãn hoặc huỷ vì đại dịch. Ảnh: USA Today.
recorder_2020-04-03_17-14-06_384781.wav
Trong văn bản gửi đến Golfweek, PGA Tour viết: "Chúng tôi không nhất thiết công bố các kết quả chẩn đoán Covid-19 trong thời gian tới. Nhưng vì vai trò chủ chốt của Berlin Ross đối với các thành viên, nên việc công bố thông tin lần này là quan trọng".
recorder_2020-04-03_17-14-31_136602.wav
Sau khi được xác nhận mắc bệnh, Berlin đã gửi e-mail báo tin đến các golfer và đội ngũ nhân sự PGA Tour hôm 1/4. Trong đó, bên cạnh nội dung về kết quả xét nghiệm, ông còn cho biết thời điểm tiếp xúc gần nhất với các golfer và nhân viên là ngày 13/3, một ngày sau khi huỷ sự kiện chủ lực The Players Championship.