https://vnexpress.net/so-hoa/netflix-giam-luu-luong-tai-viet-nam-4078017.html
recorder_2020-04-03_16-53-46_496561.wav
Theo Netflix, mặc dù giảm lưu lượng, nhưng chất lượng video sẽ được giữ nguyên. Người dùng vẫn có thể thưởng thức video tương ứng với gói thuê bao mà họ đăng ký, với chất lượng từ SD cho tới UltraHD.
recorder_2020-04-03_16-53-58_048562.wav
Netflix cho biết sẽ triển khai các biện pháp để giảm khoảng 25% lưu lượng viễn thông của dịch vụ trên toàn cầu và sẽ áp dụng tại Việt Nam trong 30 ngày, kể từ 31/3.
recorder_2020-04-03_16-54-06_423428.wav
Một số người dùng Netflix tại Việt Nam không nhận thấy có điều gì khác biệt khi xem video trước và sau ngày 31/3.
recorder_2020-04-03_16-54-38_189716.wav
Theo một chuyên gia trong lĩnh vực này, video truyền tới thiết bị xem của người dùng có thể ví như những chiếc xe đi trên đường cao tốc nhiều làn đường. Mỗi làn đường là một luồng truyền dẫn, và mỗi độ phân giải (SD/HD/UHD) là một đường cao tốc khác nhau. Việc Netflix áp dụng việc giảm lưu lượng cũng giống việc họ cắt bỏ một làn đường tốc độ cao nhất. Khi đó, người dùng vẫn sẽ được đi trên đúng "đường cao tốc" mà mình đã đăng ký, nhưng ở các làn đường có tốc độ thấp hơn. Đồng nghĩa với chất lượng video được giữ nguyên.
recorder_2020-04-03_16-54-48_014195.wav
Netflix cho biết sẽ triển khai các biện pháp để giảm khoảng 25% lưu lượng viễn thông của dịch vụ trên toàn cầu và sẽ áp dụng tại Việt Nam trong 30 ngày, kể từ 31/3.
recorder_2020-04-03_16-54-49_700580.wav

recorder_2020-04-03_16-55-07_809490.wav
Động thái của dịch vụ cung cấp video theo yêu cầu này được đưa ra trong bối cảnh mọi người mọi người được khuyến khích ở nhà để phòng tránh Covid-19. Việc giảm lưu lượng sẽ góp phần giảm áp lực lên đường truyền mạng, hạn chế việc nghẽn mạng có thể xảy ra.