https://vnexpress.net/du-lich/khach-san-qua-dat-khi-cach-ly-bat-buoc-4077455.html
recorder_2020-04-03_15-51-28_224340.wav
Đến 31/3, Tanzania ghi nhận 19 trường hợp nhiễm nCoV, trong đó một bệnh nhân đã hồi phục.
recorder_2020-04-03_15-51-40_114042.wav
Mới đây, các nhóm du khách nước ngoài phản ánh lo ngại rằng tiền thuê phòng tại các cơ sở cách ly này quá đắt đỏ, kêu gọi chính phủ bố trí những nơi khiêm tốn, giá cả phải chăng hơn trong 14 ngày.
recorder_2020-04-03_15-51-47_696437.wav
Du khách cho rằng tiền phòng quá đắt đỏ khi phải cách ly bắt buộc tại khách sạn và tự túc mọi chi phí trong hai tuần.
recorder_2020-04-03_15-51-52_118821.wav
Mới đây, các nhóm du khách nước ngoài phản ánh lo ngại rằng tiền thuê phòng tại các cơ sở cách ly này quá đắt đỏ, kêu gọi chính phủ bố trí những nơi khiêm tốn, giá cả phải chăng hơn trong 14 ngày.
recorder_2020-04-03_15-52-07_354518.wav
Ngày 31/3, Bộ trưởng Y tế Ummy Mwalimu đã chỉ đạo các nhà chức trách tìm kiếm khách sạn giá rẻ cho những người đến từ vùng dịch.
recorder_2020-04-03_15-52-14_047753.wav
Nhiều khách sạn, resort, khu cắm trại tại quốc gia này cũng tạm thời đóng cửa từ 1/4.
recorder_2020-04-03_15-52-23_800481.wav
Du khách cho rằng tiền phòng quá đắt đỏ khi phải cách ly bắt buộc tại khách sạn và tự túc mọi chi phí trong hai tuần.