https://vnexpress.net/giai-tri/sao-mat-tich-ke-chuyen-chua-ncov-tai-nha-4079061.html
recorder_2020-04-03_17-05-17_717835.wav
Daniel Dae Kim và hai con trai. Anh cho biết các thành viên khác trong gia đình đều âm tính với nCoV. Ảnh: Instagram.
recorder_2020-04-03_17-05-26_272293.wav
Daniel Dae Kim dắt chó đi dạo sau khi có kết quả xét nghiệm âm tính với Covid-19. Ảnh: Backgrid.
recorder_2020-04-03_17-05-45_338732.wav
Anh cảm thấy khỏe hơn sau vài ngày tĩnh dưỡng và vui mừng thông báo với người hâm mộ qua mạng xã hội. Tuy nhiên, các triệu chứng quay trở lại sau đó một ngày. "Tôi thấy khá hơn và tưởng khỏi bệnh nhưng có lẽ đã chủ quan. Một ngày sau, tôi lại cảm thấy uể oải, mệt mỏi và dần mất vị giác, khứu giác. Tôi không còn sốt nhưng thật sự cảm thấy không khỏe", anh kể.
recorder_2020-04-03_17-06-12_158027.wav
Nam diễn viên khuyên mọi người không tích trữ thuốc hoặc tự điều trị nếu không có chỉ dẫn sát sao của bác sĩ. "Qua đại dịch, chúng ta thấy nhiều hơn phần bản năng của con người. Dù đọc được nhiều bình luận thù ghét trên mạng xã hội, tôi chỉ chọn nhớ những điều tốt đẹp. Cảm ơn các bạn vì những lời chúc trong thời gian qua. Tôi hy vọng video này bổ ích với những người cần nó. Xin cầu nguyện cho những nhân viên y tế đang ở tuyến đầu chống dịch vào lúc này", anh viết khi đăng video.
recorder_2020-04-03_17-06-30_821370.wav
Daniel Dae Kim nhận kết quả dương tính nCoV hôm 19/3, sau khi bị đau họng tại New York, quyết định trở về nhà riêng ở Hawaii khám và cách ly. Anh được các chuyên viên y tế khuyến khích ở nhà, điều trị bằng các phương pháp tăng sức đề kháng như uống nhiều nước, vitamin... và nhiều thuốc đặc trị theo hướng dẫn của bác sĩ.
recorder_2020-04-03_17-06-44_260734.wav
Daniel Dae Kim sinh năm 1968 tại Hàn Quốc, cùng gia đình tới New York (Mỹ) sống từ năm một tuổi. Anh được biết đến với các vai diễn trong series Lost, Hawaii Five-0... .
recorder_2020-04-03_17-07-02_572965.wav
Tài tử gốc Hàn Quốc nhận kết quả âm tính từ cuối tháng 3, nói trong video trên Instagram: "Covid-19 không giống những bệnh khác tôi từng mắc. Tôi hiện khỏi bệnh và đây là video cuối cùng về nó. Sau quãng thời gian cách ly, tôi hiện được gặp gia đình. Nếu bạn gặp tôi dắt chó đi dạo, không cần bỏ chạy đâu".
recorder_2020-04-03_17-09-15_509937.wav
Daniel Dae Kim và hai con trai. Anh cho biết các thành viên khác trong gia đình đều âm tính với nCoV. Ảnh: Instagram.
recorder_2020-04-03_17-09-18_589048.wav

recorder_2020-04-03_17-09-26_909995.wav
Daniel Dae Kim và hai con trai. Anh cho biết các thành viên khác trong gia đình đều âm tính với nCoV. Ảnh: Instagram.
recorder_2020-04-03_17-09-42_584468.wav
Tài tử gốc Hàn Quốc nhận kết quả âm tính từ cuối tháng 3, nói trong video trên Instagram: "Covid-19 không giống những bệnh khác tôi từng mắc. Tôi hiện khỏi bệnh và đây là video cuối cùng về nó. Sau quãng thời gian cách ly, tôi hiện được gặp gia đình. Nếu bạn gặp tôi dắt chó đi dạo, không cần bỏ chạy đâu".
recorder_2020-04-03_17-09-48_301496.wav
Daniel Dae Kim dắt chó đi dạo sau khi khỏi bệnh. Ảnh: Backgrid.
recorder_2020-04-03_17-10-13_003935.wav
Nam diễn viên khuyên mọi người không tích trữ thuốc hoặc tự điều trị nếu không có chỉ dẫn sát sao của bác sĩ. "Qua đại dịch, chúng ta thấy nhiều hơn phần bản năng của con người. Dù đọc được nhiều bình luận thù ghét trên mạng xã hội, tôi chỉ chọn nhớ những điều tốt đẹp. Cảm ơn các bạn vì những lời chúc trong thời gian qua. Tôi hy vọng video này bổ ích với những người cần nó. Xin cầu nguyện cho những nhân viên y tế đang ở tuyến đầu chống dịch vào lúc này", anh viết khi đăng video.