https://vnexpress.net/khoa-hoc/trai-dat-chiu-it-tieng-on-dia-chan-hon-nho-covid-19-4078723.html
recorder_2020-04-03_16-49-08_442070.wav
Đường phố Brussels vắng vẻ do người dân được yêu cầu ở trong nhà. Ảnh: Jonathan Raa.
recorder_2020-04-03_16-49-16_039377.wav
BỈTiếng ồn địa chấn sụt giảm do hoạt động của con người bị hạn chế trong thời kỳ phong tỏa, đem lại nhiều lợi ích cho giới nghiên cứu.
recorder_2020-04-03_16-49-23_780583.wav
Trái Đất chịu ít tiếng ồn địa chấn hơn nhờ Covid-19
recorder_2020-04-03_16-49-29_741439.wav
BỈTiếng ồn địa chấn sụt giảm do hoạt động của con người bị hạn chế trong thời kỳ phong tỏa, đem lại nhiều lợi ích cho giới nghiên cứu.
recorder_2020-04-03_16-49-51_243329.wav
Nếu lệnh phong tỏa kéo dài trong những tháng tới, máy dò ở các thành phố trên khắp thế giới sẽ phát hiện tốt hơn vị trí dư chấn động đất, theo Andy Frassetto, nhà địa chấn học tại Viện nghiên cứu địa chấn tổng hợp ở Washington DC, Mỹ. Sự sụt giảm tiếng ồn cũng có lợi cho các nhà địa chấn học sử dụng tạp âm tự nhiên như tiếng sóng biển xô bờ để thăm dò vỏ Trái Đất.
recorder_2020-04-03_16-50-05_025399.wav
Thomas Lecocq, nhà địa chấn học ở Đài quan sát Hoàng gia Bỉ (ROB) tại Brussels, nơi ghi nhận sự sụt giảm tiếng ồn, cho biết thông thường, tình trạng này chỉ xảy ra trong thời gian ngắn vào dịp Giáng sinh. Tương tự sự kiện tự nhiên như động đất khiến vỏ Trái Đất dịch chuyển, những tiếng ồn sinh ra từ chuyển động của xe cộ và máy móc công nghiệp. Dù ảnh hưởng từ mỗi cá nhân rất nhỏ, khi hợp lại chúng tạo thành tạp âm, khiến chuyên gia địa chấn khó phát hiện tín hiệu khác cùng tần số.