https://vnexpress.net/du-lich/10-dieu-co-the-lam-trong-covid-19-4078242.html
recorder_2020-04-03_17-16-11_503348.wav
Sắp xếp lại ảnh
recorder_2020-04-03_17-16-17_025122.wav
Bạn luôn ao ước học một ngôn ngữ hoặc kỹ năng mà mình vẫn chưa thành thạo. Hãy dành thời gian này để học hỏi.
recorder_2020-04-03_17-16-40_944733.wav
Nếu có ô tô, bạn có thể lái xe tới một vùng quê hay đi bộ tới một khu vực hẻo lánh, nơi Covid-19 chưa thể chạm tới - miễn là nơi bạn sinh sống không áp lệnh cách ly toàn xã hội hay phong tỏa. Ra ngoài hít thở không khí trong lành, chạy bộ, dã ngoại hay đạp xe, cắm trại tránh xa mọi người là những cách để khiến tinh thần bạn thoải mái hơn.
recorder_2020-04-03_17-16-44_179353.wav
Tập thể dục
recorder_2020-04-03_17-17-05_008754.wav
Hàng loạt bảo tàng trên thế giới đang nỗ lực để khách có thể chiêm ngưỡng những hiện vật ngay tại nhà của mình giữa thời dịch bệnh. Đội ngũ phụ trách Văn hóa và Mỹ thuật của Google đã làm việc với hơn 2.500 bảo tàng và phòng triển lãm như Bảo tàng Anh, Bảo tàng Van Gogh tại Amsterdam (Hà Lan), bảo tàng Quốc gia Nghệ thuật hiện đại Seoul (Hàn Quốc)...
recorder_2020-04-03_17-17-08_827085.wav
Lên kế hoạch cho những chuyến đi sắp tới
recorder_2020-04-03_17-17-23_404909.wav
Tìm hiểu bất kỳ cuốn sách công thức nấu ăn nào đó là cách để bạn đưa tâm trí trở lại các chuyến khám phá ẩm thực. Sống lại những chuyến đi của bạn bằng một món ăn như phở, cà ri Ấn Độ, món hầm Ireland, bánh sừng bò... có thể khiến bạn bớt "cuồng chân".
recorder_2020-04-03_17-17-31_876690.wav
Bạn luôn ao ước học một ngôn ngữ hoặc kỹ năng mà mình vẫn chưa thành thạo. Hãy dành thời gian này để học hỏi.
recorder_2020-04-03_17-17-48_959252.wav
Google Maps còn cho phép người dùng khám phá các địa điểm mới qua hệ thống Street View. Bạn có thể chiêm ngưỡng thác Niagara (Mỹ - Canada), vẻ đẹp của khinh khi cầu ở Cappadocia (Thổ Nhĩ Kỳ) hay Vạn Lý Trường Thành (Trung Quốc) mà không cần phải đến trực tiếp.
recorder_2020-04-03_17-18-03_933794.wav
Bạn không đi du lịch bây giờ nhưng bạn có thể chuẩn bị sẵn những thứ cần thiết cho chuyến đi trong tương lai. Có lẽ bạn cần một chiếc ba lô mới hoặc dự trữ dầu gội. Bạn cũng có thể dành thời gian này để nghiên cứu các sản phẩm du lịch trực tuyến và xem mình còn thiếu gì.
recorder_2020-04-03_17-18-20_951980.wav
Không có điều gì khiến bạn rũ bỏ nỗi buồn phiền bằng việc tập thể dục. Tập thể hình hay tụ tập đông người có thể bị cấm, song tại sao bạn không thử tập ở nhà. Bạn vẫn có thể luyện tập với những video trên mạng hay app điện thoại. Một cơ thể khoẻ mạnh giúp tinh thần tích cực hơn - điều rất cần thiết lúc này.
recorder_2020-04-03_17-18-34_968333.wav
Bạn có nhiều hình ảnh trên điện thoại, ipad, máy ảnh hay máy tính xách tay song bạn đã sao lưu tất cả chúng trên một ổ cứng. Hãy sắp xếp chúng theo ngày hoặc điểm đến để bạn có thể dễ dàng tìm thấy và sao lưu. Đây cũng là cách để bạn hồi tưởng lại những khoảnh khắc tuyệt vời đáng nhớ.
recorder_2020-04-03_17-18-42_454057.wav
Lập blog du lịch