https://vnexpress.net/the-gioi/vu-han-yeu-cau-dan-canh-giac-cao-4079035.html
recorder_2020-04-03_16-59-43_062325.wav
Một thanh niên đeo khẩu trang, trượt ván trên đường phố Vũ Hán, thủ phủ tỉnh Hồ Bắc, Trung Quốc, hôm 28/3. Ảnh: Reuters.
recorder_2020-04-03_16-59-57_632661.wav
Những người dân có mã QR màu xanh lá cây trên điện thoại di động sẽ không còn bị áp hạn chế đi lại. Hồ Bắc trước đó bắt buộc tất cả cư dân phải nhận mã màu đỏ, vàng và xanh lá cây, tương ứng tình trạng sức khỏe của họ, trên điện thoại thông minh.
recorder_2020-04-03_17-00-00_748603.wav
Vũ Hán yêu cầu dân cảnh giác cao
recorder_2020-04-03_17-00-21_969956.wav
Trung Quốc đến nay ghi nhận hơn 81.600 ca nhiễm nCoV kể từ khi dịch bùng phát, trong đó hơn 3.300 ca tử vong. Từ 1/4, Ủy ban Y tế Quốc gia Trung Quốc (NHC) bắt đầu thống kê thêm các ca nhiễm không triệu chứng hàng ngày. NHC hôm nay báo cáo 31 ca nhiễm mới, gồm hai ca nhiễm nội địa, cùng 4 ca tử vong, tất cả đều ở tâm dịch Vũ Hán.
recorder_2020-04-03_17-00-24_644245.wav
Vũ Hán yêu cầu dân cảnh giác cao
recorder_2020-04-03_17-00-30_637545.wav
Một thanh niên đeo khẩu trang, trượt ván trên đường phố Vũ Hán, thủ phủ tỉnh Hồ Bắc, Trung Quốc, hôm 28/3. Ảnh: Reuters.
recorder_2020-04-03_17-00-48_673686.wav
Trung Quốc trước đó cho biết "về cơ bản đã khống chế được" sự lây lan của nCoV. Tuy nhiên, giới chức cũng cảnh báo tình trạng ca nhiễm ngoại nhập có thể tạo ra đợt bùng phát mới, đe dọa nỗ lực ngăn chặn dịch bệnh của nước này. Bắc Kinh đã quyết định cấm toàn bộ người nước ngoài nhập cảnh từ 27/3 cho đến khi có thông báo tiếp theo.
recorder_2020-04-03_17-01-02_288232.wav
Bí thư thành ủy Vũ Hán Vương Trung Lâm cảnh báo nguy cơ tái bùng phát Covid-19 ở thành phố vẫn còn cao, do các rủi ro cả bên trong lẫn bên ngoài, đồng thời kêu gọi người dân tiếp tục ở trong nhà, duy trì các biện pháp phòng ngừa và kiểm soát dịch bệnh.
recorder_2020-04-03_17-01-20_362789.wav
Trung Quốc trước đó cho biết "về cơ bản đã khống chế được" sự lây lan của nCoV. Tuy nhiên, giới chức cũng cảnh báo tình trạng ca nhiễm ngoại nhập có thể tạo ra đợt bùng phát mới, đe dọa nỗ lực ngăn chặn dịch bệnh của nước này. Bắc Kinh đã quyết định cấm toàn bộ người nước ngoài nhập cảnh từ 27/3 cho đến khi có thông báo tiếp theo.
recorder_2020-04-03_17-01-28_599454.wav
Bộ Ngoại giao Trung Quốc hôm nay khuyến cáo cácquan chức ngoại giao nước ngoài ngừng đến Bắc Kinh, sau khi ghi nhận một số ca nhiễm mới ở các nhà ngoại giao nước ngoài.