https://vnexpress.net/the-gioi/italy-thang-tran-dau-chong-covid-19-4077809.html
recorder_2020-04-03_16-41-46_798545.wav
"Chúng tôi bắt đầu thấy ánh sáng cuối đường hầm", Frank Rasulo, bác sĩ ở Brescia, chia sẻ khi tỷ lệ lây nhiễm nCoV ở Italy bắt đầu giảm.
recorder_2020-04-03_16-41-59_339204.wav
Các chuyên gia y tế và giới chức Italy cho rằng nếu đà giảm ca nhiễm mới này được duy trì tới sau lễ Phục sinh 12/4, Rome có thể bắt đầu xem xét nới lỏng lệnh phong tỏa và mở cửa trở lại một số lĩnh vực kinh tế.
recorder_2020-04-03_16-42-04_976223.wav
Italy 'thắng trận đầu' chống Covid-19
recorder_2020-04-03_16-42-06_579943.wav
"Chúng tôi bắt đầu thấy ánh sáng cuối đường hầm", Frank Rasulo, bác sĩ ở Brescia, chia sẻ khi tỷ lệ lây nhiễm nCoV ở Italy bắt đầu giảm.
recorder_2020-04-03_16-42-17_328610.wav
Với 5.974 ca nhiễm mới hôm 28/3 và 5.217 ca hôm 29/3, đường cong trên đồ thị ca nhiễm mới của Italy đang được "làm phẳng".
recorder_2020-04-03_16-42-29_930471.wav
Cơ quan Phòng vệ Dân sự Italy hôm nay báo cáo 4.053 ca nhiễm nCoV mới, không chênh lệch nhiều so với con số 4.050 trường hợp một ngày trước và thấp hơn rất nhiều so với con số kỷ lục hơn 6.500 ca được ghi nhận hôm 21/3.